
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycirk package &#8212; pycirk 1.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="pycirk" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pycirk-package">
<h1>pycirk package<a class="headerlink" href="#pycirk-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycirk.cli">
<span id="pycirk-cli-module"></span><h2>pycirk.cli module<a class="headerlink" href="#module-pycirk.cli" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycirk.fundamental_operations">
<span id="pycirk-fundamental-operations-module"></span><h2>pycirk.fundamental_operations module<a class="headerlink" href="#module-pycirk.fundamental_operations" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Nov 2 12:05:08 2016</p>
<p>Description: Class to perform SUT and IOT transformations and balancing</p>
<p>Scope: Modelling circular economy policies in EEIOA</p>
<p>&#64;author:Franco Donati
&#64;institution:Leiden University CML</p>
<dl class="class">
<dt id="pycirk.fundamental_operations.Operations">
<em class="property">class </em><code class="descclassname">pycirk.fundamental_operations.</code><code class="descname">Operations</code><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains all basic operations to transform SUTs into IOTs and verify them
It contains two subclasses defining two different trasformation methods
PxP ITA Market share and Technical Coefficient methods
note: It should be expanded to other transformation methods in the future</p>
<dl class="class">
<dt id="pycirk.fundamental_operations.Operations.IOT">
<em class="property">class </em><code class="descname">IOT</code><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General IOT operations subclass
some methods repeat from other subclasses
but it’s good to have them divided for clarity</p>
<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.A">
<code class="descname">A</code><span class="sig-paren">(</span><em>inv_diag_x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Technical coefficient matrix
A = Z * inv(diag(x))</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.B">
<code class="descname">B</code><span class="sig-paren">(</span><em>inv_diag_x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.B" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates extensions intensities</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.IOT">
<code class="descname">IOT</code><span class="sig-paren">(</span><em>Y</em>, <em>W</em>, <em>E</em>, <em>R</em>, <em>M</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.IOT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.IOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.L">
<code class="descname">L</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Leontief inverse
L = (I-A)^-1</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.R">
<code class="descname">R</code><span class="sig-paren">(</span><em>diag_x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute extensions</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.RY">
<code class="descname">RY</code><span class="sig-paren">(</span><em>diag_yj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.RY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.RY" title="Permalink to this definition">¶</a></dt>
<dd><p>Caclculates absolute extensions in final demand</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.Z">
<code class="descname">Z</code><span class="sig-paren">(</span><em>diag_x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Total product ouput
Z = A * diag_x</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.bY">
<code class="descname">bY</code><span class="sig-paren">(</span><em>inv_diag_yj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.bY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.bY" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates intensities of extensions in final demand
Method for transformation matrix of bY
(e.g. final demand emissions)</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.x">
<code class="descname">x</code><span class="sig-paren">(</span><em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.x" title="Permalink to this definition">¶</a></dt>
<dd><p>total product output s the sum of Si and y</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.IOT.x_IAy">
<code class="descname">x_IAy</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.IOT.x_IAy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.IOT.x_IAy" title="Permalink to this definition">¶</a></dt>
<dd><p>Total product ouput
x = inv(I - A) * yi</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC">
<em class="property">class </em><code class="descname">PxP_ITA_MSC</code><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Model with Market Share Coef.
Prod x Prod Industry Technology assumption</p>
<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC.A">
<code class="descname">A</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC.A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Total requirement multipliers
A = Z * D</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC.B">
<code class="descname">B</code><span class="sig-paren">(</span><em>D</em>, <em>inv_diag_g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC.B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC.B" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates extensions intensities</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC.D">
<code class="descname">D</code><span class="sig-paren">(</span><em>inv_diag_q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC.D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC.D" title="Permalink to this definition">¶</a></dt>
<dd><p>Market share coefficients
D = V * inv(diag(q))</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC.L">
<code class="descname">L</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC.L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Leontief inverse
L = (I-A)^-1</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC.R">
<code class="descname">R</code><span class="sig-paren">(</span><em>diag_q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC.R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute extensions</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC.S">
<code class="descname">S</code><span class="sig-paren">(</span><em>inv_diag_g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC.S"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC.S" title="Permalink to this definition">¶</a></dt>
<dd><p>Intermediate coefficients
Input requirements
Z = U * inv(diag(g))</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_MSC.Z">
<code class="descname">Z</code><span class="sig-paren">(</span><em>D</em>, <em>diag_q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_MSC.Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_MSC.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Intermediates
Z = inter_coef * D * diag(q)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_TC">
<em class="property">class </em><code class="descname">PxP_ITA_TC</code><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_TC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_TC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Model with Transformation Coefficients
ProdxProd Industry Technology assumption</p>
<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_TC.B">
<code class="descname">B</code><span class="sig-paren">(</span><em>T</em>, <em>inv_diag_q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_TC.B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_TC.B" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates extension intensity</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_TC.L">
<code class="descname">L</code><span class="sig-paren">(</span><em>T</em>, <em>inv_diag_q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_TC.L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_TC.L" title="Permalink to this definition">¶</a></dt>
<dd><p>Input coefficients intermediates
A = U * T * inv[diag (q)]</p>
<p>Multiplier matrix
L =  (I-A)^-1</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_TC.R">
<code class="descname">R</code><span class="sig-paren">(</span><em>diag_q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_TC.R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_TC.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute extensions</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_TC.T">
<code class="descname">T</code><span class="sig-paren">(</span><em>inv_diag_g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_TC.T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_TC.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation matrix
T = inv(diag(g)) * V</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.PxP_ITA_TC.Z">
<code class="descname">Z</code><span class="sig-paren">(</span><em>U</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.PxP_ITA_TC.Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.PxP_ITA_TC.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Intemediates
Z = U * T</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.calculate_characterized">
<code class="descname">calculate_characterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.calculate_characterized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.calculate_characterized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.delta_Y">
<code class="descname">delta_Y</code><span class="sig-paren">(</span><em>Yalt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.delta_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.delta_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>method to calculate difference in Y
Y = final demand baseline
Yalt = final demand scenario</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.delta_x">
<code class="descname">delta_x</code><span class="sig-paren">(</span><em>Lalt</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.delta_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.delta_x" title="Permalink to this definition">¶</a></dt>
<dd><p>method to calculate difference in q
L = Leontief of baseline
Lalt = Leontief of scenario</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.inv">
<code class="descname">inv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns inverse by dividing by 1 and eliminating inf and nan values</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.fundamental_operations.Operations.verifyIOT">
<code class="descname">verifyIOT</code><span class="sig-paren">(</span><em>Y</em>, <em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/fundamental_operations.html#Operations.verifyIOT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.fundamental_operations.Operations.verifyIOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycirk.labels">
<span id="pycirk-labels-module"></span><h2>pycirk.labels module<a class="headerlink" href="#module-pycirk.labels" title="Permalink to this headline">¶</a></h2>
<p>Created on sat Jan 28 2017</p>
<p>Description: Labelling elements for SUTs and IOTs</p>
<p>Scope: Modelling the Circular Economy in EEIO</p>
<p>&#64;author:Franco Donati
&#64;institution:Leiden University CML</p>
<dl class="class">
<dt id="pycirk.labels.Labels">
<em class="property">class </em><code class="descclassname">pycirk.labels.</code><code class="descname">Labels</code><a class="reference internal" href="_modules/pycirk/labels.html#Labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pycirk.labels.Labels.apply_labels">
<code class="descname">apply_labels</code><span class="sig-paren">(</span><em>matrix</em>, <em>labels</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.apply_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.apply_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies labels to a dataframe
axis = 0 =&gt; Index
axis = 1 =&gt; columns</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.calc_no_of_something">
<code class="descname">calc_no_of_something</code><span class="sig-paren">(</span><em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.calc_no_of_something"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.calc_no_of_something" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.get_labels">
<code class="descname">get_labels</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.get_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects labels from a dataframe</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.get_unique_labels">
<code class="descname">get_unique_labels</code><span class="sig-paren">(</span><em>list_of_labels</em>, <em>for_units=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.get_unique_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.get_unique_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.identify_labels">
<code class="descname">identify_labels</code><span class="sig-paren">(</span><em>M_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.identify_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.identify_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.list_of_something">
<code class="descname">list_of_something</code><span class="sig-paren">(</span><em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.list_of_something"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.list_of_something" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.load_labels">
<code class="descname">load_labels</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.load_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.load_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.organize_unique_labels">
<code class="descname">organize_unique_labels</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.organize_unique_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.organize_unique_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.relabel">
<code class="descname">relabel</code><span class="sig-paren">(</span><em>M</em>, <em>column_labels</em>, <em>index_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.relabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.relabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes apply_labels and apply _names together</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.relabel_to_save">
<code class="descname">relabel_to_save</code><span class="sig-paren">(</span><em>data</em>, <em>trans_method</em>, <em>labels_directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.relabel_to_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.relabel_to_save" title="Permalink to this definition">¶</a></dt>
<dd><p>This function makes sure that everything is labeled in IOT tables</p>
<p>trans_method = 0 is prod x prod , 1 is ind x ind</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.labels.Labels.save_labels">
<code class="descname">save_labels</code><span class="sig-paren">(</span><em>data</em>, <em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/labels.html#Labels.save_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.labels.Labels.save_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycirk.make_scenarios">
<span id="pycirk-make-scenarios-module"></span><h2>pycirk.make_scenarios module<a class="headerlink" href="#module-pycirk.make_scenarios" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Nov 25 12:13:29 2016</p>
<p>Description: Reading policy values and modifying matrices for scenarios</p>
<p>Scope: Modelling the Circular Economy in EEIO</p>
<p>&#64;author: Franco Donati
&#64;institution: Leiden University CML</p>
<dl class="function">
<dt id="pycirk.make_scenarios.balancing_operation">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">balancing_operation</code><span class="sig-paren">(</span><em>V</em>, <em>U</em>, <em>Y</em>, <em>W</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#balancing_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.balancing_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-balancing of supply-use tables after data changes</p>
<p>V (supply) : numpy.array</p>
<p>U (use) : numpy.array</p>
<p>Y (final_demand) : numpy.array</p>
<p>W (primary_inputs) : numpy.array</p>
<p>output : dict</p>
<p>It outputs a dictionary containing a re-balanced supply-use tables system
where:</p>
<blockquote>
<div><p>V = supply table</p>
<p>U = use table</p>
<p>Y = final demand</p>
<p>W = primary inputs</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.basic_add">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">basic_add</code><span class="sig-paren">(</span><em>a</em>, <em>at</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#basic_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.basic_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds values together</p>
<p>a : numpy.array</p>
<p>at :  numpy array</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.basic_mult">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">basic_mult</code><span class="sig-paren">(</span><em>ide</em>, <em>a</em>, <em>kt</em>, <em>kp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#basic_mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.basic_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Policy intervention</p>
<p>It may be a primary intervention or an acillary action.</p>
<dl class="docutils">
<dt>a: numpy.array</dt>
<dd>a supply chain or a point in it subject to a change</dd>
<dt>kt: float</dt>
<dd>technical coefficient (max achievable technically)</dd>
<dt>kp: float</dt>
<dd>penetration coefficient (level of market penet. of the policy)</dd>
<dt>ide: int</dt>
<dd>identification number of the intervention in case of missing information</dd>
</dl>
<p>A a numpy.array of the same order/shape of a</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.counterfactual">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">counterfactual</code><span class="sig-paren">(</span><em>scen_file</em>, <em>scen_no</em>, <em>M</em>, <em>M_name</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#counterfactual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.counterfactual" title="Permalink to this definition">¶</a></dt>
<dd><p>Separates changes by matrix subject to intervention and apply them on a
specific matrix</p>
<blockquote>
<div><dl class="docutils">
<dt>scen_file: str</dt>
<dd>directory of the file in which the scenarios are specified</dd>
<dt>scen_no <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>specific scenario e.g “1” or “scenario_1”</dd>
<dt>M <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>matrix affected by the policies</dd>
<dt>M_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>matrix name as diplayed under sheet_name[“matrix”]</dd>
<dt>labels <span class="classifier-delimiter">:</span> <span class="classifier">obj</span></dt>
<dd>matrix labels</dd>
</dl>
</div></blockquote>
<p>A numpy array modified according to the specified changes in the scenario file</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.counterfactual_engine">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">counterfactual_engine</code><span class="sig-paren">(</span><em>M</em>, <em>inter_sets</em>, <em>subs=False</em>, <em>copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#counterfactual_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.counterfactual_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows for the proccessing of the specified interventions
onto a selected matrix. It calls various functions to modify the values
in a specified matrix.</p>
<dl class="docutils">
<dt>M <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>matrix of reference</dd>
<dt>inter_sets: dict</dt>
<dd>contains all specfication concerning the changes to be applied
(intervention sets)</dd>
<dt>subs <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If True it will call the subsitution function according to
specifications in scenarios.xlsx</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>if True it will copy value from one part of the matrix to another
according to specifications in scenarios.xlsx</dd>
</dl>
<p>i : index coordinate</p>
<p>g : column coordinate</p>
<p>ide : intervention identification number</p>
<p>kt :  technical change coefficient</p>
<p>kp : market penetration coefficient</p>
<p>fx_kp : market penetration coeffient applicable to substitution</p>
<p>expan : expansion coef. (used only for simple transaction changes)</p>
<p>A numpy.array of the modified matrix</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.make_counterfactuals">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">make_counterfactuals</code><span class="sig-paren">(</span><em>data</em>, <em>scen_no</em>, <em>scen_file</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#make_counterfactuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.make_counterfactuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all the counterfactual IO matrices</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">obj</span></dt>
<dd>An object containing all necessary matrices of the IO system</dd>
<dt>scen_no <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>the identification number of the scenario to reference in scen_file</dd>
<dt>scen_file <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the directory where the scenarios.xlsx file is store</dd>
<dt>labels <span class="classifier-delimiter">:</span> <span class="classifier">obj</span></dt>
<dd>an object containing all labels for the IO matrices</dd>
</dl>
<p>An object contaning a mofified IO system</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.make_counterfactuals_SUT">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">make_counterfactuals_SUT</code><span class="sig-paren">(</span><em>data</em>, <em>scen_no</em>, <em>scen_file</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#make_counterfactuals_SUT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.make_counterfactuals_SUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all the counterfactual SUT matrices</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">obj</span></dt>
<dd>An object containing all necessary matrices of the SUT system</dd>
<dt>scen_no <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>the identification number of the scenario to reference in scen_file</dd>
<dt>scen_file <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the directory where the scenarios.xlsx file is store</dd>
<dt>labels <span class="classifier-delimiter">:</span> <span class="classifier">obj</span></dt>
<dd>an object containing all labels for the SUT matrices</dd>
</dl>
<p>An object contaning a mofified SUT system</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.make_new">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">make_new</code><span class="sig-paren">(</span><em>filtered_changes</em>, <em>M</em>, <em>M_name</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#make_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.make_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Organizes the data concerning the changes and calls the functions
to modified matrices based on specied scenarios</p>
<dl class="docutils">
<dt>filterd_changes: pandas.DataFrame</dt>
<dd>A table filtered by matrix name containing all changes to be applied</dd>
<dt>M <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>matrix on which to implement the changes</dd>
<dt>M_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>nomenclature referring to the matrix to be changed</dd>
<dt>labels: obj</dt>
<dd>object containing all matrix labels</dd>
</dl>
<p>g is any column in the matrix</p>
<p>i is any row row in the matrix</p>
<p>A numpy.array of the processed matrix</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_scenarios.substitution">
<code class="descclassname">pycirk.make_scenarios.</code><code class="descname">substitution</code><span class="sig-paren">(</span><em>d</em>, <em>s</em>, <em>fx_kp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_scenarios.html#substitution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_scenarios.substitution" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the value from one or multiple cells (in the same row or column)</p>
<p>Substitution: Material subsitution or certain types of rebound effects</p>
<p>If the size of the array of the original value is different from that
of the destination (substituted), we obtain the total of the value to
be substituted and the substitution is implemented by dividing the tot
by the number of elements on the destination array and then added to
the destination array (equally distributed)</p>
<dl class="docutils">
<dt>d <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>transaction with which we are substituting</dd>
<dt>s <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span></dt>
<dd>original transaction that was subject to changes
(the transactions from which the value is coming from)</dd>
<dt>fx_kp <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>relative size of c that is added on the transaction to expand d</dd>
</dl>
<p>A numpy.array of modified d</p>
</dd></dl>

</div>
<div class="section" id="module-pycirk.make_secondary_flows">
<span id="pycirk-make-secondary-flows-module"></span><h2>pycirk.make_secondary_flows module<a class="headerlink" href="#module-pycirk.make_secondary_flows" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Jul 16 15:10:19 2018
Description: Modifying SUT to ensure appearance of secondary material flows in
IOT</p>
<p>Scope: Modelling the Circular Economy in EEIO</p>
<p>&#64;author:Franco Donati
&#64;contributor: Arjan de Koning
&#64;institution:Leiden University CML</p>
<dl class="function">
<dt id="pycirk.make_secondary_flows.allocate_sec_mat">
<code class="descclassname">pycirk.make_secondary_flows.</code><code class="descname">allocate_sec_mat</code><span class="sig-paren">(</span><em>V</em>, <em>U</em>, <em>Y</em>, <em>prod_or</em>, <em>ind_or</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_secondary_flows.html#allocate_sec_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_secondary_flows.allocate_sec_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to move the primary material output from the
secondary material industries to the secondary material output.
This allows for the presence of secondary materials in the IOT
once they are transformed from SUTS.</p>
<p>prod_or = row position of the primary supplied material
ind_or = colum pos. of the primary industry supplying primary material</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.make_secondary_flows.make_secondary">
<code class="descclassname">pycirk.make_secondary_flows.</code><code class="descname">make_secondary</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/make_secondary_flows.html#make_secondary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.make_secondary_flows.make_secondary" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows to allign secondary flow in such a way that they then
appear in the IOT</p>
<p>Primary Products’ positions</p>
<p>C_WOOD: 57
C_PULP: 59
C_PLAS: 85
C_GLAS: 96
C_CMNT: 100
C_STEL: 103
C_PREM: 105
C_ALUM: 107
C_LZTP: 109
C_COPP: 111
C_ONFM: 113
C_CONS: 149</p>
<p>Primary Sectors’positions:</p>
<p>A_WOOD: 49
A_PULP: 51
A_PLAS: 58
A_GLAS: 64
A_CMNT: 68
A_STEL: 71
A_PREM: 73
A_ALUM: 75
A_LZTP: 77
A_COPP: 79
A_ONFM: 81
A_CONS: 112</p>
</dd></dl>

</div>
<div class="section" id="module-pycirk.organize_io">
<span id="pycirk-organize-io-module"></span><h2>pycirk.organize_io module<a class="headerlink" href="#module-pycirk.organize_io" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Feb 7 16:29:23 2017</p>
<p>Description: Organize essential tables for saving</p>
<p>Scope: Modelling the Circular economy in EEIO</p>
<p>&#64;author: Franco Donati
&#64;institution: Leiden University CML</p>
<dl class="function">
<dt id="pycirk.organize_io.organizer">
<code class="descclassname">pycirk.organize_io.</code><code class="descname">organizer</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/organize_io.html#organizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.organize_io.organizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycirk.positions">
<span id="pycirk-positions-module"></span><h2>pycirk.positions module<a class="headerlink" href="#module-pycirk.positions" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Jan 23 10:58:46 2019</p>
<p>Description: Finding the position of labels</p>
<p>Scope: Modelling the Circular Economy in EEIO</p>
<p>&#64;author:Franco Donati
&#64;institution:Leiden University CML</p>
<dl class="function">
<dt id="pycirk.positions.make_coord_array">
<code class="descclassname">pycirk.positions.</code><code class="descname">make_coord_array</code><span class="sig-paren">(</span><em>cat_coord</em>, <em>reg_coord</em>, <em>no_countries</em>, <em>no_categories</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/positions.html#make_coord_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.positions.make_coord_array" title="Permalink to this definition">¶</a></dt>
<dd><p>It creates an an array of coordinates based on the specification of the
users.</p>
<dl class="docutils">
<dt>cat_coord <span class="classifier-delimiter">:</span> <span class="classifier">int, numpy.array, bool</span></dt>
<dd>the numerical coordinate of a specific category belonging to a matrix
in the IO or SUT system. If None is passed then it will return an
array of all coordinates in range no_categories.</dd>
<dt>reg_coord <span class="classifier-delimiter">:</span> <span class="classifier">int, numpy.array, bool</span></dt>
<dd>the numerical coordinate of a specific region in the IO or SUT system.
If None is passed then it will return an array of all coordinates in
range no_countries.</dd>
<dt>no_countries <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>the total number of countries or regions in the dataset</dd>
<dt>no_categories <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>the total number of categories referring one axis in the chosen matrix</dd>
</dl>
<p>A numpy.array referring to each coordinate point specified by the user</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.positions.make_coord_array_for_make_sec">
<code class="descclassname">pycirk.positions.</code><code class="descname">make_coord_array_for_make_sec</code><span class="sig-paren">(</span><em>coordinates</em>, <em>no_countries</em>, <em>no_categories</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/positions.html#make_coord_array_for_make_sec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.positions.make_coord_array_for_make_sec" title="Permalink to this definition">¶</a></dt>
<dd><p>It creates an an array of coordinates based on the total location
of secondary materials and processing categories</p>
<dl class="docutils">
<dt>coordinates <span class="classifier-delimiter">:</span> <span class="classifier">int, numpy.array</span></dt>
<dd>the numerical coordinate of secondary categories belonging to the SUT system</dd>
<dt>no_countries <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>the total number of countries or regions in the dataset</dd>
<dt>no_categories <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>the total number of categories referring one axis in the chosen matrix</dd>
</dl>
<p>A numpy.array referring to each coordinate point</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.positions.single_position">
<code class="descclassname">pycirk.positions.</code><code class="descname">single_position</code><span class="sig-paren">(</span><em>item</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/positions.html#single_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.positions.single_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dataframe of the multiindex and identifies the position
of the specified values</p>
<dl class="docutils">
<dt>item <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The label the user is looking for</dd>
<dt>labels <span class="classifier-delimiter">:</span> <span class="classifier">obj</span></dt>
<dd>An object cointaining a set of labels
(as specified in the labels.py module)</dd>
</dl>
<p>An numpy.array containing the coordinate of a specific label
or None in case of there is no specified label</p>
</dd></dl>

</div>
<div class="section" id="module-pycirk.pycirk">
<span id="pycirk-pycirk-module"></span><h2>pycirk.pycirk module<a class="headerlink" href="#module-pycirk.pycirk" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Nov 15 16:29:23 2016</p>
<p>Description: Outputting scenarios</p>
<p>Scope: Modelling the Circular Economy in EEIO</p>
<p>&#64;author:Franco Donati
&#64;institution:Leiden University CML</p>
<dl class="class">
<dt id="pycirk.pycirk.Launch">
<em class="property">class </em><code class="descclassname">pycirk.pycirk.</code><code class="descname">Launch</code><span class="sig-paren">(</span><em>method=0</em>, <em>make_secondary=False</em>, <em>save_directory=None</em>, <em>aggregation=1</em>, <em>file=None</em>, <em>test=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk.html#Launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk.Launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pycirk’s main class and methods</p>
<p>Initialize the pycirk programme to make EEIO scenarios and analysis.
From here, you can launch all the analysis specifications listed under
scenarios.xlsx</p>
<dl class="docutils">
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">SUTs to IO transformation methods</p>
<p>0 = Prod X Prod Ind-Tech Assumption Technical Coeff method</p>
<p class="last">1 = Prod X Prod Ind-Tech Assumption Market Share Coeff method</p>
</dd>
<dt>make_secondary <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first">modifies SUT so that secondary technologies which process scrap
materials into primary materials are also available in the IO tables</p>
<p>False = Don’t modify</p>
<p class="last">True = Modify</p>
</dd>
<dt>save_directory <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>directory in which you want to work and save your results</dd>
</dl>
<p>aggregation : int, bool</p>
<blockquote>
<div><p>0 = None (multi-regional 49 regions)</p>
<p>1 = bi-regional (EU- ROW)</p>
</div></blockquote>
<dl class="docutils">
<dt>file <span class="classifier-delimiter">:</span> <span class="classifier">bool, str</span></dt>
<dd>allows you to specify where the dataset is placed. None will use the
default location within the installed package</dd>
<dt>test <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>if set to true it will run the test settings under under pycirk//tests</dd>
</dl>
<dl class="docutils">
<dt>scenario_results <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Allows to calculate the results for a given specified scenario</p>
<p class="last">0 = baseline data</p>
</dd>
<dt>all_results :</dt>
<dd>Retrieves all results for all specified scenarios and baseline</dd>
<dt>save_results <span class="classifier-delimiter">:</span> <span class="classifier">int and bool</span></dt>
<dd>save all specified analytical results from all scenario and baseline</dd>
</dl>
<dl class="docutils">
<dt>analysis.xlsx <span class="classifier-delimiter">:</span> <span class="classifier">excel file</span></dt>
<dd>to be found under the default folder on the specified directory
it allows to specify the parameters for your scenario and analysis</dd>
<dt>IO tables <span class="classifier-delimiter">:</span> <span class="classifier">pkl</span></dt>
<dd>IO tables of the specified scenarios, these are located in the output
folder in the save directory</dd>
<dt>results <span class="classifier-delimiter">:</span> <span class="classifier">DataFrame</span></dt>
<dd>results gathered from the processed scenarios and baseline</dd>
</dl>
<dl class="method">
<dt id="pycirk.pycirk.Launch.all_results">
<code class="descname">all_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk.html#Launch.all_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk.Launch.all_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Process all scenarios and collects their results together with
Baseline analysis results</p>
<p>It outputs a pandas.DataFrame with all results</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk.Launch.save_results">
<code class="descname">save_results</code><span class="sig-paren">(</span><em>scen_no=None</em>, <em>output_dataset=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk.html#Launch.save_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk.Launch.save_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves all results in excel format for info and results or in
pickle format for the dataset</p>
<dl class="docutils">
<dt>scen_no: int</dt>
<dd><p class="first">0 = baseline</p>
<p class="last">1-n = specified scenarios</p>
</dd>
<dt>output_datase: bool</dt>
<dd>If true it will output a dictionary containing all IOT tables in
pd.DataFrames</dd>
</dl>
<p>Default values will save all results from the all_results method
and they will output only scenario.xlsx and info_and_results.xlsx</p>
<p>Output_dataset is only possible when scen_no is specified
in which case it would save also a data.pkl file</p>
<dl class="docutils">
<dt>scenarios.xlsx <span class="classifier-delimiter">:</span> <span class="classifier">excel file</span></dt>
<dd>scenario settings excel file used for the analysis in the same
output directory with the results</dd>
<dt>info_and_results.xlsx <span class="classifier-delimiter">:</span> <span class="classifier">excel file</span></dt>
<dd>excel file containing general info about project plus the
results from the analysis</dd>
<dt>data.pkl <span class="classifier-delimiter">:</span> <span class="classifier">pickle file</span></dt>
<dd>new modified IO dataset in pickle format
This is only possible if outputting single scenario (scen_no != None)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk.Launch.scenario_results">
<code class="descname">scenario_results</code><span class="sig-paren">(</span><em>scen_no</em>, <em>output_dataset=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk.html#Launch.scenario_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk.Launch.scenario_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Run to output results of a specified scenario</p>
<dl class="docutils">
<dt>scen_no: int</dt>
<dd>0 = baseline
1-n = specified scenarios</dd>
<dt>output_datase: bool</dt>
<dd>If true it will output a dictionary containing all IOT tables in pd.DataFrames</dd>
</dl>
<p>specified results in DataFrame form or a dictionary containing results
and a dictionary of dataframes containing IO matrices</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycirk.pycirk_settings">
<span id="pycirk-pycirk-settings-module"></span><h2>pycirk.pycirk_settings module<a class="headerlink" href="#module-pycirk.pycirk_settings" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Feb 20 16:29:23 2019</p>
<p>Description: Setting parameters for pycirk</p>
<p>Scope: Modelling the Circular Economy in EEIO</p>
<p>&#64;author:Franco Donati
&#64;institution:Leiden University CML</p>
<dl class="class">
<dt id="pycirk.pycirk_settings.Settings">
<em class="property">class </em><code class="descclassname">pycirk.pycirk_settings.</code><code class="descname">Settings</code><span class="sig-paren">(</span><em>method=0</em>, <em>make_secondary=False</em>, <em>save_directory=''</em>, <em>aggregation=1</em>, <em>file=None</em>, <em>test=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows for to specify the settings for pycirk.</p>
<dl class="docutils">
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">SUTs to IO transformation methods</p>
<p>0 = Prod X Prod Ind-Tech Assumption Technical Coeff method</p>
<p class="last">1 = Prod X Prod Ind-Tech Assumption Market Share Coeff method</p>
</dd>
<dt>make_secondary <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first">modifies SUT so that secondary technologies which process scrap
materials into primary materials are also available in the IO tables</p>
<p>False = Don’t modify</p>
<p class="last">True = Modify</p>
</dd>
<dt>save_directory <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>directory in which you want to work and save your results</dd>
</dl>
<p>aggregation : int, bool</p>
<blockquote>
<div><p>0 = None (multi-regional 49 regions)</p>
<p>1 = bi-regional (EU- ROW)</p>
</div></blockquote>
<dl class="docutils">
<dt>file <span class="classifier-delimiter">:</span> <span class="classifier">bool, str</span></dt>
<dd>allows you to specify where the dataset is placed. None will use the
default location within the installed package</dd>
<dt>test <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>if set to true it will run the test settings under under pycirk//tests</dd>
</dl>
<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.assign_labels_to_class">
<code class="descname">assign_labels_to_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.assign_labels_to_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.assign_labels_to_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.check_dataset_location">
<code class="descname">check_dataset_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.check_dataset_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.check_dataset_location" title="Permalink to this definition">¶</a></dt>
<dd><p>It identifies where the baseline dataset is located and whether it is
present in the directory.</p>
<p>A dictionary containing location “loc” and type of format (SUT or IO)</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.check_expand_directory">
<code class="descname">check_expand_directory</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.check_expand_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.check_expand_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking that we are using the right directory for the right OS</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.create_output_folder">
<code class="descname">create_output_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.create_output_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.create_output_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>It creates an output folder where to save analytical results
This is placed in the user’s working directory</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.create_scenario_file">
<code class="descname">create_scenario_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.create_scenario_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.create_scenario_file" title="Permalink to this definition">¶</a></dt>
<dd><p>It creates a new scenario file by copying the original from
pycirk directory to the new working directory specified by the user</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.load_dataset">
<code class="descname">load_dataset</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.load_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.load_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>It loads the baseline dataset</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.load_results_params">
<code class="descname">load_results_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.load_results_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.load_results_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.number_scenarios">
<code class="descname">number_scenarios</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.number_scenarios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.number_scenarios" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.project_specs">
<code class="descname">project_specs</code><span class="sig-paren">(</span><em>test=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.project_specs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.project_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>General labelling of the project</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.scenario_file">
<code class="descname">scenario_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.scenario_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.scenario_file" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns where the working scenarios.xlsx file is located</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.set_IO_scenario">
<code class="descname">set_IO_scenario</code><span class="sig-paren">(</span><em>data</em>, <em>scen_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.set_IO_scenario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.set_IO_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.set_SUTs">
<code class="descname">set_SUTs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.set_SUTs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.set_SUTs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.set_SUTs_scenario">
<code class="descname">set_SUTs_scenario</code><span class="sig-paren">(</span><em>data</em>, <em>scen_no</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.set_SUTs_scenario"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.set_SUTs_scenario" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.set_save_directory">
<code class="descname">set_save_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.set_save_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.set_save_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>It specifies where the scenario file for input is</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.pycirk_settings.Settings.transform_to_io">
<code class="descname">transform_to_io</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/pycirk_settings.html#Settings.transform_to_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.pycirk_settings.Settings.transform_to_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the SUT dataset into an IO system</p>
<p>If the user specified to make secondary material processing apparent
then it will launch the function to modify the database</p>
<p>If an IO from the same transformation method exists, then it will load
that one instead</p>
<p>If a pre-existing IO is not present then it will save the transformed
dataset in the directory. This is done to spead up processing time.</p>
<p>An object containing all the fundamental IO matrices to begin the
analysis and scenarios.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycirk.results">
<span id="pycirk-results-module"></span><h2>pycirk.results module<a class="headerlink" href="#module-pycirk.results" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Feb 27 09:26:43 2017</p>
<p>Description: module to perform results analysis</p>
<p>Scope: Modelling the Circular Economy in EEIO</p>
<p>&#64;author:Franco Donati
&#64;institution:Leiden University CML, TU Delft TPM</p>
<dl class="function">
<dt id="pycirk.results.iter_thru_for_results">
<code class="descclassname">pycirk.results.</code><code class="descname">iter_thru_for_results</code><span class="sig-paren">(</span><em>data</em>, <em>analysis_specs</em>, <em>scen_no</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/results.html#iter_thru_for_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.results.iter_thru_for_results" title="Permalink to this definition">¶</a></dt>
<dd><p>filter policy interventions from scenario file according to specified
matrix and return the respective matrix with it
Output only specified (see scenario.xls) results to be analysed</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.results.retrieve_specified_data">
<code class="descclassname">pycirk.results.</code><code class="descname">retrieve_specified_data</code><span class="sig-paren">(</span><em>data</em>, <em>spec_row</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/results.html#retrieve_specified_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.results.retrieve_specified_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate, collect and rename results for base and scenarios according
to specifications under th sheet “analysis” in scenarios.xls</p>
<p>data = any IOT table
spec_row = row in the scenarios sheet specifying settings</p>
</dd></dl>

</div>
<div class="section" id="module-pycirk.save_utils">
<span id="pycirk-save-utils-module"></span><h2>pycirk.save_utils module<a class="headerlink" href="#module-pycirk.save_utils" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Mar  4 11:02:52 2017</p>
<p>Description: Save data to xls</p>
<p>Scope: Modelling circular economy policies in EEIOA</p>
<p>&#64;author: Franco Donati
&#64;institution: Leiden University CML</p>
<dl class="function">
<dt id="pycirk.save_utils.add_date_to_gen_specs">
<code class="descclassname">pycirk.save_utils.</code><code class="descname">add_date_to_gen_specs</code><span class="sig-paren">(</span><em>specs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/save_utils.html#add_date_to_gen_specs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.save_utils.add_date_to_gen_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds timemark to general specifications e.g. authors, institution etc</p>
</dd></dl>

<dl class="function">
<dt id="pycirk.save_utils.save_outputs">
<code class="descclassname">pycirk.save_utils.</code><code class="descname">save_outputs</code><span class="sig-paren">(</span><em>results</em>, <em>directory</em>, <em>specs</em>, <em>scen_no</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/save_utils.html#save_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.save_utils.save_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>It saves results into a previously specified directory</p>
<dl class="docutils">
<dt>results <span class="classifier-delimiter">:</span> <span class="classifier">pandas.DataFrame</span></dt>
<dd>a dataframe containing only selected results</dd>
<dt>directory <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the general location specified for your scenarios.xlsx file</dd>
<dt>specs <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>a dictionary containing general info about the project (e.g. author, institution, etc)</dd>
<dt>scen_no <span class="classifier-delimiter">:</span> <span class="classifier">int or None</span></dt>
<dd>an integer specifying the scenario number or enter None to save all results</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">dict of pd.DataFrames</span></dt>
<dd>a completely new dataset to be pickled. Default value is None otherwise
pass the dataset</dd>
</dl>
<dl class="docutils">
<dt>scenarios.xlsx <span class="classifier-delimiter">:</span> <span class="classifier">excel file</span></dt>
<dd>scenario settings excel file used for the analysis in the same output directory with the results</dd>
<dt>info_and_results.xlsx <span class="classifier-delimiter">:</span> <span class="classifier">excel file</span></dt>
<dd>excel file containing general info about project plus the results from the analysis</dd>
<dt>data.pkl <span class="classifier-delimiter">:</span> <span class="classifier">pickle file</span></dt>
<dd>new modified IO dataset in pickle format</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pycirk.transformation_methods">
<span id="pycirk-transformation-methods-module"></span><h2>pycirk.transformation_methods module<a class="headerlink" href="#module-pycirk.transformation_methods" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Feb  6 12: 29: 47 2017</p>
<p>Description:  Uses methods within SUTops to calculate IOT and Extensions</p>
<p>Scope:  Modelling the Circular economy in EEIO</p>
<p>&#64;author:  Franco Donati
&#64;institution:  Leiden University CML</p>
<dl class="class">
<dt id="pycirk.transformation_methods.Transform">
<em class="property">class </em><code class="descclassname">pycirk.transformation_methods.</code><code class="descname">Transform</code><span class="sig-paren">(</span><em>SUTs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/transformation_methods.html#Transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.transformation_methods.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Transforms SUTs to IOT an calcualate extensions</p>
<dl class="method">
<dt id="pycirk.transformation_methods.Transform.IOTpxpSTA_MSCm">
<code class="descname">IOTpxpSTA_MSCm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/transformation_methods.html#Transform.IOTpxpSTA_MSCm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.transformation_methods.Transform.IOTpxpSTA_MSCm" title="Permalink to this definition">¶</a></dt>
<dd><p>IOT prod x prod Single tech Industry-technology assumption
Market share coef method</p>
</dd></dl>

<dl class="method">
<dt id="pycirk.transformation_methods.Transform.IOTpxpSTA_TCm">
<code class="descname">IOTpxpSTA_TCm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycirk/transformation_methods.html#Transform.IOTpxpSTA_TCm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycirk.transformation_methods.Transform.IOTpxpSTA_TCm" title="Permalink to this definition">¶</a></dt>
<dd><p>IOT prod x prod Single tech Industry-technology assumption
Technical coef method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycirk">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycirk" title="Permalink to this headline">¶</a></h2>
<p>Top-level package for pycirk.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pycirk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">pycirk</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pycirk</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pycirk package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pycirk</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pycirk</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Franco Donati.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pycirk.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>